server.port=8888

spring.application.name=backend
spring.datasource.url=jdbc:postgresql://postgres:5432/clientesdb
spring.datasource.username=eduardo
spring.datasource.password=eduardo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=clients-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
app.kafka.topic=client-topic
spring.kafka.consumer.properties.spring.json.trusted.packages=com.join.consumer.models,com.join.publisher.models

# Configurações de log
logging.level.org.springframework.kafka=DEBUG
logging.level.com.join.consumer=DEBUG

# Configurações de CORS
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600
